PORT=4000
USER_POOL_ID=ap-south-1_Od1HHnGIF
COGNITO_CLIENT_ID=35l4mqp14qmjl5lv3hhepqq2s
AWS_REGION=ap-south-1


AURORA_HOST=rds-dev.cpcwkssouhk2.ap-south-1.rds.amazonaws.com
AURORA_USER=postgres
AURORA_PASSWORD=admin1234
AURORA_DB=postgres
AURORA_PORT=5432